# swagger-inflector-sample

./: .project  README.md  pom.xml
src/main/java/io/swagger/sample/controllers/: SampleController.java
src/main/java/io/swagger/sample/models/: ApiResponse.java  Person.java
src/main/java/io/swagger/utils/: ResponseExceptionMapper.java
